# 問題文
# N人の社員からなる会社があり、各社員には1,...,Nの社員番号が割り当てられています。
# 社員番号1の社員以外の全ての社員には、自分より社員番号が小さい直属の上司がちょうど1人います。
# XさんがYさんの直属の上司であるとき、YさんはXさんの直属の部下であるといいます。
# 社員番号iの社員の直属の上司の社員番号がAiであることが与えられます。
# 各社員について直属の部下が何人いるか求めてください。

# 制約
# 2<=N<=20000
# 1<=Ai<i

N = gets.chomp.to_i
input = gets.chomp.split(' ')
A = input.map{|k|k.to_i}
answer = []
for l in 1..N
  answer << A.count(l)
end

puts answer