##入力は以下の形式で標準入力から与えられる。
##A B
a, b = gets.chomp.split(" ").map(&:to_i)

##A以上 B以下の整数のうち、回文数となるものの個数を求めてください。 
##回文数とは、先頭に 0をつけない 10進表記を文字列として見たとき、
##前から読んでも後ろから読んでも同じ文字列となるような正の整数のことを指します。
num = 0
(a..b).each do |v|
  s = v.to_s
  r_s = s.split("").reverse.join
  
  if s == r_s
    num += 1
    # p v
  end
end

##制約
##10000 ≤ A ≤ B ≤ 99999
##入力はすべて整数である

##A 以上 B 以下の整数のうち、回文数となるものの個数を出力せよ。
p num