## A - Password
##3桁のパスワードを設定しようとしています。
##使える文字が 1以上 N以下の数字のみであるとき、
##設定できるパスワードが全部で何種類であるかを答えてください。

##制約
##1 ≤ N ≤ 9
##Nは整数である。

##入力は以下の形式で標準入力から与えられる。
##N
n = gets.chomp.to_i


##設定できるパスワードが何種類であるかを出力せよ。
num = 0
1.upto(n) do |a|
  1.upto(n) do |b|
    1.upto(n) do |c|
      v = a + b + c
      # puts "#{v} #{a} #{b} #{c}"
      num += 1
    end
  end
end
p num