# 縦 2 マス、横 3 マスのマス目が与えられます。
# 上から i 行目、左から j 行目のマスの色は、Cij で表されます。
# このマス目を 180 度回転させたとき、元のマス目と一致するなら YES を、
# そうでないなら NO を出力するプログラムを作成してください。

c1 = gets.chomp
c2 = gets.chomp
puts c1 == c2.reverse ? "YES" : "NO"