# 入力は以下の形式で標準入力から与えられる。
# N X
# m1
# m2
# :
# mN
n, x = gets.chomp.split(" ").map(&:to_i)

all_kind_sum = 0
array_m = []
n.times do |idx|
  array_m << gets.chomp.to_i
  all_kind_sum += array_m[idx]
end

# 赤木さんは、「お菓子の素」という粉のみを材料として 
# N 種類のドーナツを作ることができます。
# これらのドーナツは ドーナツ 1、ドーナツ 2、... ドーナツ N と呼ばれます。

# ドーナツ i (1 ≤ i ≤ N) を 1 個作るには、
# お菓子の素 miグラムを消費する必要があります。
# 0.5 個など整数でない個数のドーナツを作ることはできません。

# 赤木さんはお菓子の素を X グラム持っています。
# たくさんのドーナツを作ることにしました。

# 次の条件を守ることにしました。
# N 種類のドーナツそれぞれを少なくとも 1 個は作る。

# このとき、最大で何個のドーナツを作ることができるでしょうか？
# お菓子の素を使い切る必要はありません。
# この問題の制約のもとでは、条件を守ることは必ず可能です。

# 条件を守って作ることのできるドーナツの最大の個数を出力せよ。
rest_val = x - all_kind_sum

array_n = []
n.times do |idx|
  array_n << rest_val / array_m[idx]
end

array_n.sort!
p array_n.last + n