# あなたは、正の整数をいくつか選び、それらの総和を求めます。
# 選ぶ数の上限や、選ぶ整数の個数に制限はありません。
# どんなに大きな整数を選んでもよいですし、整数を 5000 兆個選んでもよいです。
# ただし、選ぶ数はすべて A の倍数でなくてはいけません。
# また、少なくとも 1 つは整数を選ばなくてはいけません。
# そして総和を B で割ったあまりが C となるようにしたいです。
# こうなるように整数を選ぶことが出来るか判定してください。
# 出来るならば YES、そうでないならば NO を出力してください。

# 情報を取得
input = gets.chomp.split
a = input[0].to_i
b = input[1].to_i
c = input[2].to_i

# 出力する結果を格納する変数を宣言
result = "NO"

# 総和を代入する変数を宣言
sum = 0

# 上限を1万回として検証を行う
10000.times do
  sum += a
  
  if sum % b == c
    result = "YES"
    break
  end
end

# 結果を出力
puts result